meta {
  name: Create Post - Alice
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/authors/{{aliceAuthorId}}/posts
  body: json
  auth: bearer
}

auth:bearer {
  token: user:alice:user
}

body:json {
  {
    "title": "Alice's First Post",
    "content": "Hello from Alice!",
    "published": true
  }
}

assert {
  res.status: eq 201
  res.body.id: isDefined
  res.body.title: eq Alice's First Post
  res.body.owner_id: eq alice
}

script:post-response {
  bru.setVar("alicePostId", res.body.id);
}
