meta {
  name: Filter Count EQ - Posts with exactly 1 comment
  type: http
  seq: 30
}

get {
  url: {{baseUrl}}/posts?filter[Comments][count_eq]=1
  body: none
  auth: bearer
}

auth:bearer {
  token: user:admin:user,admin
}

assert {
  res.status: eq 200
  res.body.data: isArray
  res.body.data: length 1
}

tests {
  test("Only Bob's post has exactly 1 comment", function() {
    expect(res.body.data[0].title).to.equal("Bob's First Post");
  });
}

docs {
  Admin filters posts where comment count = 1.
  Bob's post has exactly 1 comment.
}
