meta {
  name: Verify All Operations Logged
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/audit-logs
  body: none
  auth: none
}

assert {
  res.status: eq 200
}

script:post-response {
  // Verify we have all 3 audit entries for the job (create, update, delete)
  const logs = res.body.filter(log => log.job_id === parseInt(bru.getVar("jobId")));
  const operations = logs.map(log => log.operation);

  if (logs.length !== 3) {
    throw new Error(`Expected 3 audit logs for job ${bru.getVar("jobId")}, got ${logs.length}`);
  }

  if (!operations.includes("create")) {
    throw new Error("Missing 'create' operation in audit logs");
  }
  if (!operations.includes("update")) {
    throw new Error("Missing 'update' operation in audit logs");
  }
  if (!operations.includes("delete")) {
    throw new Error("Missing 'delete' operation in audit logs");
  }
}
