meta {
  name: Verify All Operations Logged
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/audit-logs
  body: none
  auth: none
}

assert {
  res.status: eq 200
}

tests {
  test("Should have all 3 audit entries for the job", function() {
    const logs = res.body.filter(log => log.job_id === parseInt(bru.getVar("jobId")));
    const operations = logs.map(log => log.operation);

    expect(logs.length).to.equal(3);
    expect(operations).to.include("create");
    expect(operations).to.include("update");
    expect(operations).to.include("delete");
  });
}
