meta {
  name: Get Comment (Valid Parent Chain)
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/users/{{aliceId}}/posts/{{alicePostId}}/comments/{{comment1Id}}
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.id: eq {{comment1Id}}
  res.body.post_id: eq {{alicePostId}}
  res.body.text: eq Great post, Alice!
}

tests {
  test("Comment should be accessible with valid parent chain", function() {
    expect(res.status).to.equal(200);
    expect(res.body.post_id).to.equal(parseInt(bru.getVar("alicePostId")));
  });
}
