meta {
  name: Comments - Create With Auth (Blog Owner)
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/blogs/{{aliceBlogId}}/posts/{{alicePostId}}/comments
  body: json
  auth: bearer
}

auth:bearer {
  token: user:alice:user
}

body:json {
  {
    "author_name": "Alice",
    "text": "Great post!"
  }
}

assert {
  res.status: eq 201
  res.body.id: isDefined
  res.body.author_name: eq Alice
}

script:post-response {
  bru.setVar("commentId", res.body.id);
}

docs {
  # Create Comment as Blog Owner

  Alice creates a comment on her own blog's post.
  This works because Alice owns the parent blog.

  Note: After Issue #28 fix, users can only access nested resources
  if they pass parent ownership checks. Charlie (non-owner) can no
  longer create comments under Alice's blog.
}
