meta {
  name: Comments - Get All (As Owner)
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/blogs/{{aliceBlogId}}/posts/{{alicePostId}}/comments
  body: none
  auth: bearer
}

auth:bearer {
  token: user:alice:user
}

assert {
  res.status: eq 200
  res.body.data: isArray
}

tests {
  test("Blog owner can get comments", function() {
    expect(res.status).to.equal(200);
    expect(res.body.data).to.be.an('array');
  });
}

docs {
  # Get Comments as Blog Owner

  Alice retrieves comments from her own blog's post.
  This works because Alice owns the parent blog.

  Note: After Issue #28 fix, accessing nested resources requires
  passing parent ownership checks. Anonymous access to comments
  is no longer possible when the parent blog has ownership configured.
}
