meta {
  name: Blogs - Alice Filter Published (ownership + filter)
  type: http
  seq: 19
}

get {
  url: {{baseUrl}}/blogs?filter[Status]=published
  body: none
  auth: bearer
}

auth:bearer {
  token: user:alice:user
}

assert {
  res.status: eq 200
  res.body: isArray
}

tests {
  test("Alice sees only her published blogs (ownership + status filter)", function() {
    expect(res.body).to.be.an('array');
    // All results should be Alice's
    expect(res.body.every(blog => blog.author_id === "alice")).to.be.true;
    // All results should be published
    expect(res.body.every(blog => blog.status === "published")).to.be.true;
    // Should have exactly 1 published blog
    expect(res.body.length).to.equal(1);
  });
}
