meta {
  name: Blogs - Alice Filter Draft (ownership + filter)
  type: http
  seq: 20
}

get {
  url: {{baseUrl}}/blogs?filter[Status]=draft
  body: none
  auth: bearer
}

auth:bearer {
  token: user:alice:user
}

assert {
  res.status: eq 200
  res.body.data: isArray
}

tests {
  test("Alice sees only her draft blogs (ownership + status filter)", function() {
    expect(res.body.data).to.be.an('array');
    // All results should be Alice's
    expect(res.body.data.every(blog => blog.author_id === "alice")).to.be.true;
    // All results should be draft
    expect(res.body.data.every(blog => blog.status === "draft")).to.be.true;
    // Should have exactly 1 draft blog
    expect(res.body.data.length).to.equal(1);
  });
}
