meta {
  name: Blogs - Admin Filter Draft (bypass + filter)
  type: http
  seq: 22
}

get {
  url: {{baseUrl}}/blogs?filter[Status]=draft
  body: none
  auth: bearer
}

auth:bearer {
  token: user:bob:user,admin
}

assert {
  res.status: eq 200
  res.body: isArray
}

tests {
  test("Admin sees ALL draft blogs from all users (bypass ownership + status filter)", function() {
    expect(res.body).to.be.an('array');
    // All results should be draft
    expect(res.body.every(blog => blog.status === "draft")).to.be.true;
    // Should see draft blogs from multiple users (Alice + Bob)
    expect(res.body.length).to.equal(2);
    const authors = res.body.map(b => b.author_id);
    expect(authors).to.include("alice");
    expect(authors).to.include("bob");
  });
}
