meta {
  name: Blogs - Admin Sort by Name Desc (bypass + sort)
  type: http
  seq: 24
}

get {
  url: {{baseUrl}}/blogs?sort=-Name
  body: none
  auth: bearer
}

auth:bearer {
  token: user:bob:user,admin
}

assert {
  res.status: eq 200
  res.body.data: isArray
}

tests {
  test("Admin sees ALL blogs sorted by name descending (bypass + sort)", function() {
    expect(res.body.data).to.be.an('array');
    // Should see all 4 blogs
    expect(res.body.data.length).to.equal(4);
    // Verify descending sort order
    for (let i = 0; i < res.body.data.length - 1; i++) {
      expect(res.body.data[i].name >= res.body.data[i+1].name).to.be.true;
    }
  });
}
