meta {
  name: Blogs - Admin Filter+Sort Combined (bypass + filter + sort)
  type: http
  seq: 25
}

get {
  url: {{baseUrl}}/blogs?filter[Status]=published&sort=Name
  body: none
  auth: bearer
}

auth:bearer {
  token: user:bob:user,admin
}

assert {
  res.status: eq 200
  res.body.data: isArray
}

tests {
  test("Admin sees published blogs sorted by name (combined filter + sort)", function() {
    expect(res.body.data).to.be.an('array');
    // All results should be published
    expect(res.body.data.every(blog => blog.status === "published")).to.be.true;
    // Should have 2 published blogs (Alice's + Bob's)
    expect(res.body.data.length).to.equal(2);
    // Verify ascending sort order by name
    expect(res.body.data[0].name).to.equal("Alice's Blog");
    expect(res.body.data[1].name).to.equal("Bob's Published Blog");
  });
}
