meta {
  name: Include - Child Posts as Admin (Bypasses Ownership)
  type: http
  seq: 44
}

get {
  url: {{baseUrl}}/blogs/{{aliceBlogId}}?include=Posts
  body: none
  auth: bearer
}

auth:bearer {
  token: user:bob:user,admin
}

assert {
  res.status: eq 200
  res.body.id: isDefined
  res.body.posts: isDefined
}

tests {
  test("Admin can include child Posts and bypasses ownership", function() {
    expect(res.status).to.equal(200);
    expect(res.body.posts).to.be.an('array');
    expect(res.body.posts.length).to.be.greaterThan(0);
  });
}
