meta {
  name: Create Task (Custom Create with Auto-Owner)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/my-tasks
  body: json
  auth: none
}

headers {
  Authorization: Bearer user:alice:user
}

body:json {
  {
    "title": "My First Task",
    "description": "Test task description",
    "status": "pending",
    "priority": 5
  }
}

assert {
  res.status: eq 201
  res.body.id: isDefined
  res.body.title: eq My First Task
  res.body.owner_id: eq alice
  res.body.priority: eq 5
}

script:post-response {
  bru.setVar("taskId", res.body.id);
}
