meta {
  name: Filter Combined - Category=Vegetable AND Price>=50
  type: http
  seq: 20
}

get {
  url: {{baseUrl}}/products?filter[Category]=Vegetable&filter[Price][gte]=50
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.data: isArray
  res.body.data: length 1
  res.body.data[0].name: eq Eggplant
}

tests {
  test("Result is Vegetable with Price >= 50", function() {
    expect(res.body.data[0].category).to.equal("Vegetable");
    expect(res.body.data[0].price).to.be.at.least(50);
  });
}
