meta {
  name: Filter Combined with Pagination - Active products, limit 2, offset 1
  type: http
  seq: 22
}

get {
  url: {{baseUrl}}/products?filter[Active]=true&sort=Name&limit=2&offset=1&count=true
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.data: isArray
  res.body.data: length 2
}

tests {
  test("Returns 2 active products starting from offset 1", function() {
    expect(res.body.data.every(p => p.active === true)).to.be.true;
    expect(res.body.data[0].name).to.equal("Apple");
    expect(res.body.data[1].name).to.equal("Banana");
  });

  test("Total count shows total active products", function() {
    expect(res.body.pagination.total_count).to.equal(5);
  });
}
