meta {
  name: Filter String - False looking value (Category=false)
  type: http
  seq: 26
}

get {
  url: {{baseUrl}}/products?filter[Category]=false
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.data: isArray
  res.body.data: length 1
  res.body.data[0].category: eq "false"
}

tests {
  test("String filter with 'false' value stays as string", function() {
    expect(res.body.data[0].category).to.equal("false");
    expect(res.body.data[0].name).to.equal("FalseItem");
  });
}
