meta {
  name: Sum Multiple Fields - Price and Stock
  type: http
  seq: 41
}

get {
  url: {{baseUrl}}/products?sum=Price,Stock
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.data: isArray
}

tests {
  test("Sums contain sum of all prices", function() {
    // Apple=100 + Banana=50 + Carrot=30 + Donut=150 + Eggplant=80 + 123=999 + FalseItem=888 = 2297
    expect(res.body.sums.Price).to.equal(2297);
  });

  test("Sums contain sum of all stocks", function() {
    // Apple=50 + Banana=100 + Carrot=200 + Donut=25 + Eggplant=75 + 123=10 + FalseItem=5 = 465
    expect(res.body.sums.Stock).to.equal(465);
  });
}
