meta {
  name: Sum with Count - Combined query
  type: http
  seq: 43
}

get {
  url: {{baseUrl}}/products?sum=Price&count=true&limit=2
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.data: isArray
  res.body.data: length 2
}

tests {
  test("Sums contain sum of ALL prices (not just paginated)", function() {
    // Sum should be for all 7 products, not just the 2 returned
    expect(res.body.sums.Price).to.equal(2297);
  });

  test("Pagination shows total count", function() {
    expect(res.body.pagination.total_count).to.equal(7);
  });
}
