meta {
  name: Sum String Field - Database Handles Type
  type: http
  seq: 44
}

get {
  url: {{baseUrl}}/products?sum=Name
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body: isArray
}

tests {
  test("X-Sum-Name header returns database SUM of varchar field", function() {
    // SQLite coerces numeric-looking text to numbers: "123" → 123, "Apple" → 0
    // Product "123" contributes 123, all others contribute 0 → SUM = 123
    expect(res.headers['x-sum-name']).to.equal('123');
  });
}
